{
  "name": "BourbonTutorial",
  "version": "0.0.1",
  "authors": [
    "jimfrenette <jimfrenette@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.0.2",
    "neat": "~1.7.0"
  }
}
